# ArchCloud

Arch/: pom.xml
Arch/src/main/java/com/yujiedu/controller/poc/: PocController.java
Arch/src/main/java/com/yujiedu/model/poc/: WelcomeInfo.java
ArchInterface/: .project  pom.xml
ArchInterface/src/com/yujiedu/orm/poc/: PocDep.java  PocUser.java
ArchInterface/src/com/yujiedu/service/poc/: IPocEmployeeService.java
ArchInterface/src/com/yujiedu/service/poc/vo/: ViewPocEmp.java
ArchService/: pom.xml
ArchService/src/main/java/com/yujiedu/app/: ArchApplication.java
ArchService/src/main/resources/: application.properties
ArchService/src/test/java/com/yujiedu/: ArchApplicationTests.java
arch-config-service/: .project  pom.xml
arch-config-service/src/main/java/com/yujiedu/arch/config/: ArchConfigServiceApplication.java
arch-config-service/src/main/resources/: application.properties  logback.xml
arch-config-service/src/test/java/com/yujiedu/arch/config/: ArchConfigServiceApplicationTests.java
arch-discovery-service/: .project  pom.xml
arch-discovery-service/src/main/java/com/yujiedu/arch/discovery/: ArchDiscoveryServiceApplication.java
arch-discovery-service/src/main/resources/: application.properties  log4j2.xml  logback.xml
arch-discovery-service/src/test/java/com/yujiedu/arch/discovery/: ArchDiscoveryServiceApplicationTests.java
arch-interface/: pom.xml
arch-interface/src/com/yujiedu/orm/poc/: PocEmp.java
arch-interface/src/com/yujiedu/service/poc/: IPocService.java  IUserInfo.java
arch-interface/src/com/yujiedu/service/poc/vo/: WelcomeInfo.java
arch-main-service/: pom.xml
arch-main-service/src/main/java/com/yujiedu/main/api/: PocController.java
arch-main-service/src/main/java/com/yujiedu/main/app/: ArchMainApplication.java
arch-main-service/src/main/java/com/yujiedu/main/exporter/: HessianExporterConfig.java
arch-main-service/src/main/java/com/yujiedu/main/service/poc/: PocServiceImpl.java
arch-main-service/src/main/java/com/yujiedu/main/state/: EventConfig.java  Events.java  StateMachineConfig.java  States.java
arch-main-service/src/main/resources/: bootstrap.properties  logback.xml
arch-main-service/src/main/resources/env/dev/: application.properties  hibernate.properties
arch-main-service/src/main/resources/env/test/: application.properties
arch-main-service/src/test/java/com/yujiedu/main/: ArchApplicationTests.java
arch-portal/: .project  pom.xml
arch-portal/src/main/java/com/yujiedu/arch/portal/: ArchPortalApplication.java
arch-portal/src/main/java/com/yujiedu/arch/portal/controller/: DefaultController.java  PocController.java  RestMainServiceController.java  RpcServiceController.java  ServiceInstanceRestController.java
arch-portal/src/main/java/com/yujiedu/portal/controller/poc/: PocController.java  RestMainServiceController.java  ServiceInstanceRestController.java
arch-portal/src/main/resources/: bootstrap.properties  logback.xml
arch-portal/src/main/resources/env/dev/: application.properties
arch-portal/src/test/java/com/yujiedu/arch/portal/: ArchPortalApplicationTests.java
arch-rest-client/: .project  pom.xml
arch-rest-client/src/main/java/com/yujiedu/arch/restclient/: ArchRestClientApplication.java
arch-rest-client/src/main/java/com/yujiedu/arch/restclient/controller/: RestMainServiceController.java  ServiceInstanceRestController.java
arch-rest-client/src/main/resources/: bootstrap.properties  logback.xml
arch-rest-client/src/main/resources/env/dev/: application.properties
arch-rest-client/src/test/java/com/yujiedu/arch/restclient/: ArchRestClientApplicationTests.java
arch-service/: .project  pom.xml
arch-service/src/main/java/com/yujiedu/controller/poc/: PocController.java
arch-service/src/main/java/com/yujiedu/main/api/: PocController.java
arch-service/src/main/java/com/yujiedu/main/app/: ArchMainApplication.java
arch-service/src/main/java/com/yujiedu/main/controller/poc/: PocController.java  ServiceInstanceRestController.java
arch-service/src/main/java/com/yujiedu/main/repository/poc/: PocUserRepository.java
arch-service/src/main/java/com/yujiedu/repository/poc/: PocUserRepository.java
arch-service/src/main/java/com/yujiedu/service/poc/: PocServiceImpl.java
arch-service/src/main/resources/test/: application.properties
