spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=archportal
spring.cloud.config.profile=dev

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
      
      
#Actuator
management.security.enabled=false
endpoints.health.sensitive=false

arch.main.appName=archmainservice

logging.config=classpath:log4j2.xml