hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=APPUSER
hibernate.connection.SetBigStringTryClob=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.jdbc.batch_versioned_data=true
hibernate.max_fetch_depth=2
hibernate.order_updates=true
hibernate.order_inserts=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.bytecode.use_reflection_optimizer=true
hibernate.use_outer_join=true
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
				