spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=archmainservice
spring.cloud.config.profile=dev
#spring.cloud.config.label=master


eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
      
      
#Actuator
management.security.enabled=false
endpoints.health.sensitive=false


#log
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#数据库访问配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lnxdev1.ubest1.com.cn:1521:xe
spring.datasource.username=appuser
spring.datasource.password=appuser_123

#数据库连接池
spring.datasource.pool-name=dbcp2
# dbcp2 settings
# spring.datasource.dbcp2.*
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.maximum-pool-size=20
spring.datasource.dbcp2.max-active=20
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait=15000
spring.datasource.dbcp2.test-on-connect=true
spring.datasource.dbcp2.test-while-idle=true


##JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
#spring.jpa.database=MYSQL
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
##spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


